
 _____ _____ _____ _____ _____ ____  _____ _____ _____ 
|     |  |  |_   _|   __|     |    \|   __| __  |   __|
|  |  |  |  | | | |__   |-   -|  |  |   __|    -|__   |
|_____|_____| |_| |_____|_____|____/|_____|__|__|_____|
                    P R E S E N T                     

                 --== undefiller ==--

                 a Pentagon 128 demo         

                          by                            

             apeape ■ blackbear ■ nick roll

_______________________________________________________
         Special for Undefined 2022

                     2020/08/20