[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=nq/skrju
NoteTable=2
ChipFreq=1750000
Speed=3
Noise=HEX
PlayOrder=4,5,6,7,8,9,10,11,3,12,13,14,1,2,L15,16


[Ornament1]
24,L0

[Ornament2]
36,24,12,L0

[Ornament3]
12,L0

[Ornament4]
-96,-96,-96,L0

[Ornament5]
L-12

[Ornament6]
-96,0,12,L0

[Ornament7]
0,2,4,6,8,10,L12

[Ornament8]
0,3,5,7,9,11,L12

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
-2,-1,L0

[Ornament15]
L0

[Sample1]
TN. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.E +000_ +00_ D_ L
T.E +000_ +00_ D_

[Sample2]
T.E -001_ +00_ E_
T.E -002_ +00_ E_
T.E +002_ +00_ D_
T.E +001^ +00_ D_
T.E -002_ +00_ D_
T.E -001_ +00_ D_
T.E +000_ +00_ E_ L

[Sample3]
TN. -005_ +00_ F_
.N. +000_ +00_ D_
.N. +000_ +00_ A_
.N. +000_ +00_ 6_
... +000_ +00_ 0_ L

[Sample4]
T.. -9FE_ +00_ F_
T.. -7FE_ +00_ F_
T.. -4FE_ +00_ F_
T.E +000_ +00_ D_ L

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
TN. -005_ +00_ F_
.N. +000_ +00_ D_ L
.N. +000_ +00_ D-

[Sample7]
TN. -D07_ +01_ D_
.N. +000_ +00_ C_
T.E +000_ +00_ 0_ L

[Sample8]
TN. +006_ +08_ F_
T.. +014_ +08_ F_
TN. +028_ +07_ E_
TN. +050_ +06_ D- L
TN. +064_ +07_ C_
TN. +096_ +07_ B_

[Sample9]
TN. -D06_ +01_ D_
.N. +000_ +00_ C_
T.. +001_ +00_ D_ L

[Sample10]
T.. -A3E_ +00_ F_
T.. -83E_ +00_ F_
T.. -53E_ +00_ F_
T.. +000_ +00_ D_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
TNE -001_ +03_ E_
T.E -002_ +00_ E_
T.E +002_ +00_ D_
T.E +001^ +00_ D_
T.E -002_ +00_ D_
T.E -001_ +00_ D_
T.E +000_ +00_ E_ L

[Sample13]
TN. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.E +001_ +00_ D_ L
T.E +003_ +00_ D_
T.E +002_ +00_ D_
T.E -001_ +00_ D_
T.E -003_ +00_ D_
T.E -002_ +00_ D_

[Sample14]
TN. -005^ +00_ F_
TN. +000_ +00_ F_ L
TN. +000_ +00_ F-
TN. +000_ +00_ F_
TN. +000_ +00_ F_
TN. +000_ +00_ F_
TN. +000_ +00_ F_
TN. +000_ +00_ F_

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|G#8 1F.1 ....|B-8 3F.9 B..5|G#8 2F.1 1...
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...5 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...1 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...2 ....|B-8 .... B..5|--- ...2 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...B B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 ...5 B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...3 ....|B-8 ...B B..5|--- ...3 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...7 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...3 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...4 ....|B-8 .... B..5|--- ...4 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 6..B B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|B-8 3..C B..5|--- ...5 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...8 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...4 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|B-8 .... B..5|--- ...6 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...E B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 ...8 B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ...7 ....|--- .... B..3|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|B-8 ...E B..5|--- ...8 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ...9 ....|B-8 ...A B..3|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... B..5|--- ...A ....
....|..|--- ...B ....|--- .... B..4|--- ...B ....
....|..|--- ...C ....|B-8 ...6 B..3|--- ...C ....
....|..|--- ...D ....|--- .... ....|--- ...D ....
....|..|G-8 .C.F ....|B-8 .... B..5|G-8 .C1F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A#8 .... ....|--- .... B..3|A#8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-8 .... ....|B-8 6..F B..5|F-8 .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .F.9 ....|--- .... B..3|--- .F.9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|R-- .... ....|B-1 4F4F B..5|R-- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 9... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|A#1 C.1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#1 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-1 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#1 4... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|F-1 C.1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-1 4... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|A#1 C.1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#1 4... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|A#1 4... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.. B..5|--- .... ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
....|..|--- .... ....|G#3 ...F B..3|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....

[Pattern2]
..25|..|B-1 1F11 ....|B-2 4C4F B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 .... ....|C-3 7C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#1 .... ....|A#2 CC1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 .... ....|F#2 .C1. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-1 .... ....|F-2 7C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 .... ....|F#2 4C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#3 8F.. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..34|..|F-1 .... ....|F-2 CC1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-1 .... ....|C-2 7C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..25|..|B-1 .... ....|B-2 4C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 .... ....|C-3 .C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#1 .... ....|A#2 CC1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 .... ....|C#3 7C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 .... ....|C#3 7C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|R-- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 .... ....|A#2 4C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 .... ....|C#3 7C4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#1 .... ....|A#2 4C4. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G#3 8F.. B..5|--- .... ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
....|..|--- .... ....|G#3 ...F B..3|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....

[Pattern3]
..3B|.1|D#1 A.4F ....|B-8 E.FF B..5|D#2 4C4F ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..1D|.1|--- .... ....|--- .... B..3|D#2 CE.. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..46|.2|C-2 .... ....|--- .... B..5|C-2 4C4. ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
..23|.2|C-2 C.3. ....|--- .... B..3|C-2 CE.. ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7E B..5|G#3 8.F. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|.3|C-2 C.2. ....|B-8 ..F9 B..3|C-2 C... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..23|.4|C-3 9.6. ....|--- .... B..5|C-3 7C6. ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7C B..3|G#3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.5|C-2 9.6. ....|--- .... B..5|C-2 7E6. ....
....|.5|--- .... ....|B-8 ..F9 B..4|--- .... ....
..23|.5|C-3 C.3. ....|--- .... B..3|C-3 CC.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..23|.6|C-2 A.4. ....|B-4 ..7E B..5|C-2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..23|.6|C-3 C.1. ....|B-8 ..F9 B..3|C-3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..23|.7|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..21|.7|C#3 C.2. ....|B-4 ..7B B..3|C#3 CC.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|B-8 ..F9 B..4|--- .... ....
..19|.8|F#3 C.3. ....|--- .... B..3|F#3 CC.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|R-- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..14|..|--- .... ....|--- .... B..3|A#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|F#5 1.EF B..5|G#3 8F.. ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
..19|..|F#2 C.2. ....|F#5 ..1F B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 9.6. ....|F-5 .... B..5|C#3 7C6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F#5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 9.6. ....|C#5 D..F B..5|F#2 7E6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 C.3. ....|--- .... B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 A.4. ....|D#5 1... B..5|F#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 C.1. ....|A#4 .... B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|D#5 ...9 B..5|G#3 8F.. ....
....|..|--- ...7 ....|--- .... B..4|--- ...7 ....
....|..|F-3 ...F ....|A#4 .... B..3|G#3 ...F ....
....|..|--- ...7 ....|--- .... ....|--- ...7 ....
..19|..|F#3 A.4F ....|A#4 ..8F B..5|F#3 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..3B|..|D#1 AF4F ....|B-8 3F.E B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|--- .... B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2... ....|B-8 ...6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2... ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2... ....|B-8 ...E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..3|F#2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.F. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2... ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 ..8. ....|B-8 6..E B..5|F#3 .C8. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#2 .... ....|--- .... B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#1 A.4. ....|B-8 3... B..5|D#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 ..4. ....|--- .... B..5|D#2 .E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|B-8 ...6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2... ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2... ....|B-8 ...E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 .... ....|B-8 ...A B..3|C#3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.F. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2... ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|B-8 6..F B..5|C#3 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.FB ....|--- .... B..3|G#3 8F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..3B|..|D#1 AF4F ....|B-8 3F.E B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|--- .... B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2... ....|B-8 ...6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2... ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2... ....|B-8 ...E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..3|F#2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.F. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2... ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 ..8. ....|B-8 6..E B..5|F#3 .C8. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#2 .... ....|--- .... B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|B-8 3... B..5|C#3 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|D#3 2.F. ....|B-8 ...A B..3|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 A.4. ....|--- .... B..5|C#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.F. ....|B-8 ...6 B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..42|..|C#2 2... ....|--- .... B..3|C#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 .... ....|B-8 ...A B..5|C#3 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 2... ....|B-8 ...E B..5|C#3 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#2 .... ....|B-8 ...A B..3|C#2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|--- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.F. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..3B|..|D#1 AF4F ....|B-8 3F.E B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|B-8 6..C B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|--- .... B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.3. ....|B-8 3..6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|B-8 ...E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 ..1. ....|B-8 ...A B..3|F#2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 ..8. ....|B-8 6..F B..5|F#3 .C8. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 .... ....|--- .... B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#1 A.4. ....|B-8 3..E B..5|D#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 ..4. ....|--- .... B..5|D#2 .E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|B-8 ...6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|B-8 ...E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 ..1. ....|B-8 ...A B..3|C#3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|B-8 6..F B..5|C#3 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.FB ....|--- .... B..3|G#3 8F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
..3B|..|D#1 AF4F ....|B-8 3F.E B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|--- .... B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.3. ....|B-8 ...6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|B-8 ...E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 ..1. ....|B-8 ...A B..3|F#2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 ..8. ....|B-8 6..F B..5|F#3 .C8. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#2 .... ....|--- .... B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|B-8 3..E B..5|C#3 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|D#3 2.5. ....|B-8 ...A B..3|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 A.4. ....|--- .... B..5|C#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.F. ....|B-8 ...6 B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..42|..|C#2 2.3. ....|--- .... B..3|C#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 .... ....|B-8 ...A B..5|C#3 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 2... ....|B-8 ...E B..5|C#3 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#2 ..3. ....|B-8 ...A B..3|C#2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|--- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.2|C-3 A.4. ....|B-8 6..F B..5|C-3 4C4. ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.F. 2110|--- .... B..3|G#3 8F.. 2110
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|--- .... ....|C-5 1.FF B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 ...F B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|C-5 ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1F ....|F#4 ...F B..5|G#3 8F.F ....
....|..|--- .... ....|G-4 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|A#4 .... B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|G-4 ...9 B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|B-4 ...F B..5|C-2 2E.. ....
....|..|--- .... ....|C-5 .... B..4|--- .... ....
..31|..|F#2 ..1. ....|--- .... B..3|F#2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|A#4 .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|G-4 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|A#4 ...F B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 ..8. ....|F#4 .... B..5|F#3 .C8. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 .... ....|A#4 ...9 B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#1 A.4. ....|D-5 ...F B..5|D#2 4C4. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
....|..|--- ..5. ....|--- .... B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 ..4. ....|C-5 .... B..5|D#2 .E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|D#5 ...9 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2.3. ....|G-4 .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|F-4 .... B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|G-4 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|G-4 ...F B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 ..1. ....|F-4 ...9 B..3|C#3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|A#4 ...F B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... 6.33|D#5 ...F B..3|--- .... 6.33
....|..|--- .... ....|--- ...9 ....|--- .... ....
....|..|--- .... ....|D#5 ...F B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 ..F. ....|C-5 ...9 B..3|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..3B|..|D#1 AF4F ....|D#5 ..EF B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|--- ...9 B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|D#5 ..FF B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.3. ....|--- ...9 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|C-5 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|D#5 ...9 B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F-5 ...F B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|D#5 .... B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 ..1. ....|F-5 ...9 B..3|F#2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|A#4 ...F B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|F-5 ...F B..3|A#2 2C.. ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
..31|..|F#1 ..8. ....|F-5 ...F B..5|F#3 .C8. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#2 .... ....|A#4 ...9 B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|F#5 ...F B..5|C#3 4C4. ....
....|..|--- .... ....|F-5 ...D B..4|--- .... ....
..1D|..|D#3 2.5. ....|F#5 ...F B..3|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 A.4. ....|F-5 .... B..5|C#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.F. ....|F#5 ...9 B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|D-5 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
..42|..|C#2 2.3. ....|--- .... B..3|C#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 .... ....|C#5 .... B..5|C#3 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|D#5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 2... ....|D#5 ...F B..5|C#3 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#2 ..3. ....|C#5 ...9 B..3|C#2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|A#4 ...F B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|G#8 1F.6 B..5|G#3 8F.. ....
....|..|--- .... ....|--- ...7 B..4|--- .... ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
...1|..|--- .... ....|G#8 .C.A B..5|--- .... ....
....|..|--- .... ....|--- ...B B..4|--- .... ....
....|..|G#3 .... ....|--- ...C B..3|B-3 .... ....
....|..|--- .... ....|--- ...D ....|--- .... ....

[Pattern10]
....|.7|--- ...B ....|C-5 1.EF B..5|--- ...B ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
....|.5|--- .... ....|G#8 2.F7 B..3|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 8.1F ....|D#5 1..F B..5|C#4 8F.F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ...B ....|C-5 .F.9 B..3|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4F ....|A-4 ...F B..5|C-2 4E4F ....
....|..|--- .... ....|A#4 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|F#5 .... B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|D-5 ...F B..5|C-2 2E.. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
..31|..|F#2 ..1. ....|--- .... B..3|F#2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|A#4 .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|A#4 .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 ..8. ....|C-5 .... B..5|F#3 .C8. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#3 .... ....|--- ...7 B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#1 A.4. ....|F#5 ..EF B..5|D#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|C-5 ..F7 B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 ..4. ....|F#5 ...F B..5|D#2 .E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|--- ...9 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|E-5 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|F-5 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|C-5 .... B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F-5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|D-5 ...F B..5|C-2 2E.. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
..21|..|C#3 ..1. ....|--- .... B..3|C#3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|A#4 .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... 6.33|A#4 .... B..3|--- .... 6.33
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 ..F. ....|--- ...7 B..3|G#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..3B|..|D#1 AF4F ....|D#5 ..EF B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|--- ...9 B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|D#5 ..FF B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.3. ....|--- ...9 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|C-5 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|D#5 ...9 B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F-5 ...F B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|D#5 .... B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 ..1. ....|F-5 ...9 B..3|F#2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|A#4 ...F B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|F-5 ...F B..3|A#2 2C.. ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
..31|..|F#1 ..8. ....|F-5 ...F B..5|F#3 .C8. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F#2 .... ....|--- ...9 B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|F#5 ...F B..5|C#3 4C4. ....
....|..|--- .... ....|F-5 ...D B..4|--- .... ....
..1D|..|D#3 2.5. ....|F#5 ...F B..3|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 A.4. ....|F-5 .... B..5|C#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.F. ....|F#5 ...9 B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|D-5 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
..42|..|C#2 2.3. ....|--- .... B..3|C#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 .... ....|C#5 .... B..5|C#3 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|D#5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 2... ....|B-4 ...F B..5|C#3 2C.. ....
....|..|--- .... ....|C-5 .... B..4|--- .... ....
..21|..|C#2 ..3. ....|--- .... B..3|C#2 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|A#4 .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 ...9 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|G-4 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... 2360|--- .... B..3|--- .... 2360
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|C-5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
..3B|.1|D#1 A.4F ....|B-8 E.F. B..5|D#2 4C4F ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..1D|.1|--- .... ....|--- .... B..3|D#2 CE.. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..46|.2|C-2 .... ....|--- .... B..5|C-2 4C4. ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
..23|.2|C-2 C.3. ....|--- .... B..3|C-2 CE.. ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7E B..5|G#3 8.F. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|.3|C-2 C.2. ....|B-8 ..F9 B..3|C-2 C... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..23|.4|C-3 9.6. ....|--- .... B..5|C-3 7C6. ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7C B..3|G#3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.5|C-2 9.6. ....|--- .... B..5|C-2 7E6. ....
....|.5|--- .... ....|B-8 ..F9 B..4|--- .... ....
..23|.5|C-3 C.3. ....|--- .... B..3|C-3 CC.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..23|.6|C-2 A.4. ....|B-4 ..7E B..5|C-2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..23|.6|C-3 C.1. ....|B-8 ..F9 B..3|C-3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..23|.7|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..21|.7|C#3 C.2. ....|B-4 ..7B B..3|C#3 CC.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|B-8 ..F9 B..4|--- .... ....
..19|.8|F#3 C.3. ....|--- .... B..3|F#3 CC.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|R-- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..14|..|--- .... ....|--- .... B..3|A#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|F#5 1.EF B..5|G#3 8F.. ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
..19|..|F#2 C.2. ....|F#5 ..1F B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 9.6. ....|F-5 .... B..5|C#3 7C6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F#5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 9.6. ....|F#5 D..F B..5|F#2 7E6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 C.3. ....|--- .... B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 A.4. ....|G#5 1... B..5|F#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 C.1. ....|D#5 .... B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|G#5 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|D#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 1C7. ....|G#5 ...7 B..5|A#4 2C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|D#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
..3B|.1|D#1 A.4F ....|B-8 E.FF B..5|D#2 4C4F ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..1D|.1|--- .... ....|--- .... B..3|D#2 CE.. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..46|.2|C-2 .... ....|--- .... B..5|C-2 4C4. ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
..23|.2|C-2 C.3. ....|--- .... B..3|C-2 CE.. ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7E B..5|G#3 8.F. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|.3|C-2 C.2. ....|B-8 ..F9 B..3|C-2 C... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..23|.4|C-3 9.6. ....|--- .... B..5|C-3 7C6. ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7C B..3|G#3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.5|C-2 9.6. ....|--- .... B..5|C-2 7E6. ....
....|.5|--- .... ....|B-8 ..F9 B..4|--- .... ....
..23|.5|C-3 C.3. ....|--- .... B..3|C-3 CC.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..23|.6|C-2 A.4. ....|B-4 ..7E B..5|C-2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..23|.6|C-3 C.1. ....|B-8 ..F9 B..3|C-3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..23|.7|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..21|.7|C#3 C.2. ....|B-4 ..7B B..3|C#3 CC.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|B-8 ..F9 B..4|--- .... ....
..19|.8|F#3 C.3. ....|--- .... B..3|F#3 CC.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|R-- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..14|..|--- .... ....|--- .... B..3|A#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|F#5 1.EF B..5|G#3 8F.. ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
..19|..|F#2 C.2. ....|F#5 ..1F B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 9.6. ....|F-5 .... B..5|C#3 7C6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 9.6. ....|C#5 ...F B..5|F#2 7E6. ....
....|..|--- .... ....|A#4 ...D B..4|--- .... ....
..21|..|C#3 C.3. ....|C#5 ...F B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 A.4. ....|D#5 .... B..5|F#2 4E4. ....
....|..|--- .... ....|A#4 ...D B..4|--- .... ....
..21|..|C#3 C.1. ....|D#5 ...F B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|R-- .... B..5|G#3 8F.. ....
....|..|--- ...7 ....|--- .... B..4|--- ...7 ....
....|..|F-3 ...F ....|--- .... B..3|G#3 ...F ....
....|..|--- ...7 ....|--- .... ....|--- ...7 ....
..19|..|F#3 A.4F ....|A#4 ..8. B..5|F#3 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
..3B|.1|D#1 A.4F ....|B-8 E.F. B..5|D#2 4C4F ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..1D|.1|--- .... ....|--- .... B..3|D#2 CE.. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..46|.2|C-2 .... ....|--- .... B..5|C-2 4C4. ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
..23|.2|C-2 C.3. ....|--- .... B..3|C-2 CE.. ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7E B..5|G#3 8.F. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|.3|C-2 C.2. ....|B-8 ..F9 B..3|C-2 C... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..23|.4|C-3 9.6. ....|--- .... B..5|C-3 7C6. ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7C B..3|G#3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.5|C-2 9.6. ....|--- .... B..5|C-2 7E6. ....
....|.5|--- .... ....|B-8 ..F9 B..4|--- .... ....
..23|.5|C-3 C.3. ....|--- .... B..3|C-3 CC.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..23|.6|C-2 A.4. ....|B-4 ..7E B..5|C-2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..23|.6|C-3 C.1. ....|B-8 ..F9 B..3|C-3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..23|.7|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..21|.7|C#3 C.2. ....|B-4 ..7B B..3|C#3 CC.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|B-8 ..F9 B..4|--- .... ....
..19|.8|F#3 C.3. ....|--- .... B..3|F#3 CC.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..27|.7|A#2 A.4. ....|B-8 ...F B..5|A#2 4C4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..14|.7|--- .... ....|--- .... B..3|A#2 CE.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..31|.8|F#2 .... ....|--- .... B..5|F#2 4C4. ....
....|.8|--- .... ....|--- .... B..4|--- .... ....
..19|.8|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A-4 ..7E B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|.9|F#2 C.2. ....|B-8 ..F9 B..3|F#2 CE.. ....
....|.9|--- .... ....|--- .... ....|--- .... ....
..21|.9|C#3 9.6. ....|--- .... B..5|C#3 7C6. ....
....|.9|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|A-4 ..7C B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|.A|F#2 9.6. ....|--- .... B..5|F#2 7E6. ....
....|.A|--- .... ....|B-8 ..F9 B..4|--- .... ....
..21|.A|C#3 C.3. ....|--- .... B..3|C#3 CC.. ....
....|.A|--- .... ....|--- .... ....|--- .... ....
..19|.6|F#2 A.4. ....|A-4 ..7E B..5|F#2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..21|.6|C#3 C.1. ....|B-8 ..F9 B..3|C#3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... 2360|A-4 ..7. B..3|--- .... 2360
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|--- .... 1360|--- .... B..5|--- .... 1360
....|.4|--- .... ....|B-8 ..F5 B..4|--- .... ....
....|.3|--- .... 2360|--- .... B..3|--- .... 2360
....|.3|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
..25|..|B-1 AF4F ....|R-- .... B..5|B-2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 9... ....|--- .... B..5|C-3 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 C... ....|--- .... B..3|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|--- .... B..5|F#2 .C1. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 9.4. ....|--- .... B..5|F-2 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 A... ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..34|..|F-2 C... ....|--- .... B..3|F-2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-1 9.4. ....|--- .... B..5|C-2 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..25|..|B-1 A... ....|--- .... B..5|B-2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 .... ....|--- .... B..5|C-3 .C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#1 C... ....|--- .... B..3|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. ....|--- .... B..5|C#3 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. ....|--- .... B..5|C#3 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 A... ....|--- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. ....|--- .... B..5|C#3 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#1 A... ....|--- .... B..3|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- ...9 ....|--- .... B..4|--- ...9 ....
....|..|F-3 ...F ....|--- .... B..3|G#3 ...F ....
....|..|--- ...9 ....|--- .... ....|--- ...9 ....

[Pattern16]
..25|..|B-1 AF4F ....|R-- .... B..5|B-2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 9... ....|--- .... B..5|C-3 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 C... ....|--- .... B..3|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|--- .... B..5|F#2 .C1. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 9.4. ....|--- .... B..5|F-2 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 A... ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..34|..|F-2 C... ....|--- .... B..3|F-2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-1 9.4. ....|--- .... B..5|C-2 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..25|..|B-1 A... ....|--- .... B..5|B-2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 .... ....|--- .... B..5|C-3 .C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#1 C... ....|--- .... B..3|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. ....|--- .... B..5|C#3 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. ....|--- .... B..5|C#3 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|R-- .... ....|--- .... B..3|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 A... ....|--- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. ....|--- .... B..5|C#3 7C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#1 A... ....|--- .... B..3|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- ...9 ....|--- .... B..4|--- ...9 ....
....|..|F-3 ...F ....|--- .... B..3|G#3 ...F ....
....|..|--- ...9 ....|--- .... ....|--- ...9 ....

