[Module]
VortexTrackerII=1
Version=3.6
Title=Undefiller
Author=n1k-o  18.08.2022
ShowInfo=0
NoteTable=2
ChipFreq=1773400
IntFreq=50000
Speed=3
Noise=HEX
PlayOrder=L17,19
Colors=9,9


[Ornament1]
24,L0

[Ornament2]
36,24,12,L0

[Ornament3]
12,L0

[Ornament4]
-96,-96,-96,L0

[Ornament5]
L-12

[Ornament6]
-96,0,12,L0

[Ornament7]
0,2,4,6,8,10,L12

[Ornament8]
-12,12,-12,0,0,0,L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
-2,-1,L0

[Ornament15]
L0

[Sample1]
TN. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.E +000_ +00_ D_ L
T.E +000_ +00_ D_

[Sample2]
T.E -001_ +00_ E_
T.E -002_ +00_ E_
T.E +002_ +00_ D_
T.E +001^ +00_ D_
T.E -002_ +00_ D_
T.E -001_ +00_ D_
T.E +000_ +00_ E_ L

[Sample3]
TN. -005_ +00_ F_
.N. +000_ +00_ D_
.N. +000_ +00_ A_
.N. +000_ +00_ 6_
... +000_ +00_ 0_ L

[Sample4]
T.. -9FE_ +00_ F_
T.. -7FE_ +00_ F_
T.. -4FE_ +00_ F_
T.E +000_ +00_ D_ L

[Sample5]
TN. +100^ +00^ F_
T.. +0A0^ +00^ F_
T.. +0A0^ +00^ E_
T.. +0A0^ +00^ E-
T.. +0A0^ +00^ D_
T.. +0A0^ +00^ D_
T.. +0C0^ +00^ C_
T.. +0C0^ +00^ C_
T.. +0C0^ +00^ B_
T.. +0C0^ +00^ 9_
T.. +0C0^ +00^ 6_
T.. +0C7^ +00^ 4-
... +000_ +00_ 0_ L

[Sample6]
TN. -005_ +00_ F_
.N. +000_ +00_ D_ L
.N. +000_ +00_ D-

[Sample7]
TN. -D07_ +01_ D_
.N. +000_ +00_ C_
T.E +000_ +00_ 0_ L

[Sample8]
TN. +006_ +08_ F_
T.. +014_ +08_ F_
TN. +028_ +07_ E_
TN. +050_ +06_ D- L
TN. +064_ +07_ C_
TN. +096_ +07_ B_

[Sample9]
TN. -D06_ +01_ D_
.N. +000_ +00_ C_
T.. +001_ +00_ D_ L

[Sample10]
T.. -A3E_ +00_ F_
T.. -83E_ +00_ F_
T.. -53E_ +00_ F_
T.. +000_ +00_ D_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
TNE -001_ +03_ E_
T.E -002_ +00_ E_
T.E +002_ +00_ D_
T.E +001^ +00_ D_
T.E -002_ +00_ D_
T.E -001_ +00_ D_
T.E +000_ +00_ E_ L

[Sample13]
TN. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.E +001_ +00_ D_ L
T.E +003_ +00_ D_
T.E +002_ +00_ D_
T.E -001_ +00_ D_
T.E -003_ +00_ D_
T.E -002_ +00_ D_

[Sample14]
TN. -005^ +00_ F_
TN. +000_ +00_ F_ L
TN. +000_ +00_ F-
TN. +000_ +00_ F_
TN. +000_ +00_ F_
TN. +000_ +00_ F_
TN. +000_ +00_ F_
TN. +000_ +00_ F_

[Sample15]
TN. -005^ +00_ F_
TN. +000_ +00_ F_ L
TN. +000_ +00_ F+
TN. +000_ +00_ F_
TN. +000_ +00_ F_
TN. +000_ +00_ F_
TN. +000_ +00_ F_
TN. +000_ +00_ F_

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|G#8 1F.1 ....|B-8 3F.9 B..5|G#8 2F.1 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...5 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...1 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...2 ....|B-8 .... B..5|--- ...2 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...B B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 ...5 B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...3 ....|B-8 3..B B..5|--- ...3 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...7 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...3 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...4 ....|B-8 .... B..5|--- ...4 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 6..B B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|B-8 3..C B..5|--- ...5 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...8 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...4 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|B-8 .... B..5|--- ...6 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|B-8 ...E B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-8 ...8 B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ...7 ....|--- .... B..3|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|B-8 3..E B..5|--- ...8 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ...9 ....|B-8 ...A B..3|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... B..5|--- ...A ....
....|..|--- ...B ....|--- .... B..4|--- ...B ....
....|..|--- ...C ....|B-8 ...6 B..3|--- ...C ....
....|..|--- ...D ....|--- .... ....|--- ...D ....
....|..|G-8 .C.F ....|B-8 .... B..5|G-8 .C1F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A#8 .... ....|--- .... B..3|A#8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-8 .... ....|B-8 6..F B..5|F-8 .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .F.9 ....|--- .... B..3|--- .F.9 ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..3B|..|D#1 AF4F ....|B-8 3F.E B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|--- .... B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|B-8 ...6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2... ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 2... ....|B-8 ...A B..5|F#2 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2... ....|B-8 3..E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 2... ....|B-8 ...A B..3|F#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.F. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2... ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 ..7. ....|B-8 6..E B..5|F#3 .C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|F#2 .... ....|--- .... B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#1 A.4F ....|B-8 3..E B..5|D#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 ..4. ....|--- .... B..5|D#2 .E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|B-8 ...6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2... ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2... ....|B-8 3..E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2... ....|B-8 ...A B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.F. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2... ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|B-8 6..F B..5|C#3 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.FB ....|--- .... B..3|G#3 8F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
..3B|..|D#1 AF4F ....|B-8 3F.E B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|--- .... B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|B-8 ...6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2... ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 2... ....|B-8 ...A B..5|F#2 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2... ....|B-8 3..E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 2... ....|B-8 ...A B..3|F#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.F. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2... ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 ..7. ....|B-8 6..E B..5|F#3 .C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|F#2 .... ....|--- .... B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|B-8 3..E B..5|C#3 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|D#3 2.F. ....|B-8 ...A B..3|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 A.4. ....|--- .... B..5|C#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.F. ....|B-8 ...6 B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..42|..|C#2 2... ....|--- .... B..3|C#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 .... ....|B-8 ...A B..5|C#3 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8... ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 2... ....|B-8 3..E B..5|C#3 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#2 2... ....|B-8 ...A B..3|C#2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|--- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.F. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8... ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..3B|..|D#1 AF4F ....|B-8 3F.E B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|--- ..5. ....|B-8 6..C B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|--- .... B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.3. ....|B-8 3..6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 2... ....|B-8 ...A B..5|F#2 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|B-8 3..E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 2.1. ....|B-8 ...A B..3|F#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 ..7. ....|B-8 6..F B..5|F#3 .C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|F#3 .... ....|--- .... B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#1 A.4F ....|B-8 3..E B..5|D#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 ..4. ....|--- .... B..5|D#2 .E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|B-8 ...6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|B-8 ...A B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|B-8 3..E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.1. ....|B-8 ...A B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|B-8 6..F B..5|C#3 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.FB ....|--- .... B..3|G#3 8F.B ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..3B|..|D#1 AF4F ....|B-8 3F.E B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|--- ..5. ....|B-8 ...A B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|--- .... B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.3. ....|B-8 3..6 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 2... ....|B-8 ...A B..5|F#2 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|B-8 3..E B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 2.1. ....|B-8 ...A B..3|F#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 ..7. ....|B-8 6..F B..5|F#3 .C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|F#2 .... ....|--- .... B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|B-8 3..E B..5|C#3 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|D#3 2.5. ....|B-8 ...A B..3|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 A.4. ....|--- .... B..5|C#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.F. ....|B-8 ...6 B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..42|..|C#2 2.3. ....|--- .... B..3|C#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 .... ....|B-8 ...A B..5|C#3 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- .... B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 2.1. ....|B-8 3..E B..5|C#3 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#2 2.3. ....|B-8 ...A B..3|C#2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|--- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|B-8 ...6 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-8 .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|--- .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.2|C-3 A.4. ....|B-8 6..F B..5|C-3 4C4. ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.F. 2110|--- .... B..3|G#3 8F.. 2110
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..3B|..|--- .... ....|C-5 1.FF B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|--- .... ....|--- ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- .... ....|A#4 ...F B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|--- .... ....|C-5 ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1F ....|F#4 ...F B..5|G#3 8F.F ....
....|..|--- .... ....|G-4 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 2... ....|A#4 .... B..5|F#2 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|G-4 ...9 B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|B-4 ...F B..5|C-2 2E.. ....
....|..|--- .... ....|C-5 .... B..4|--- .... ....
..31|..|F#2 2.1. ....|--- .... B..3|F#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|A#4 .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|G-4 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|A#4 ...F B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 ..7. ....|F#4 .... B..5|F#3 .C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|F#3 .... ....|A#4 ...9 B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#1 A.4F ....|D-5 ...F B..5|D#2 4C4. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
....|..|--- ..5. ....|--- .... B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 ..4. ....|C-5 .... B..5|D#2 .E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|D#5 ...9 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-2 2.3. ....|G-4 .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|F-4 .... B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|G-4 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|G-4 ...F B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.1. ....|F-4 ...9 B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|A#4 ...F B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|--- .... 6.33|D#5 ...F B..3|--- .... 6.33
....|..|--- .... ....|--- ...9 ....|--- .... ....
..21|..|--- .... ....|D#5 ...F B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.FF ....|C-5 ...9 B..3|G#3 8F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..3B|..|D#1 AF4F ....|D#5 ..EF B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|--- ..5. ....|--- ...9 B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|D#5 ..FF B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.3. ....|--- ...9 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|C-5 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 2... ....|D#5 ...9 B..5|F#2 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F-5 ...F B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|D#5 .... B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 2.1. ....|F-5 ...9 B..3|F#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|A#4 ...F B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|F-5 ...F B..3|A#2 2C.. ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
..31|..|F#1 ..7. ....|F-5 ...F B..5|F#3 .C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|F#2 .... ....|A#4 ...9 B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|F#5 ...F B..5|C#3 4C4. ....
....|..|--- .... ....|F-5 ...D B..4|--- .... ....
..1D|..|D#3 2.5. ....|F#5 ...F B..3|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 A.4. ....|F-5 .... B..5|C#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.F. ....|F#5 ...9 B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|D-5 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
..42|..|C#2 2.3. ....|--- .... B..3|C#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 .... ....|C#5 .... B..5|C#3 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|D#5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 2.1. ....|D#5 ...F B..5|C#3 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#2 2.3. ....|C#5 ...9 B..3|C#2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|A#4 ...F B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|G#8 1F.6 B..5|G#3 8F.. ....
....|..|--- .... ....|--- ...7 B..4|--- .... ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
...1|..|--- .... ....|G#8 .C.A B..5|--- .... ....
....|..|--- .... ....|--- ...B B..4|--- .... ....
....|..|G#3 8.1. ....|--- ...C B..3|B-3 8F.. ....
....|..|--- .... ....|--- ...D ....|--- .... ....

[Pattern7]
..3B|.7|--- ...B ....|C-5 1.EF B..5|--- ...B ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..1D|.5|--- .... ....|G#8 2.F7 B..3|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
..1D|..|A#3 8.1F ....|D#5 1..F B..5|C#4 8F.F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|--- ...B ....|C-5 .F.9 B..3|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4F ....|A-4 ...F B..5|C-2 4E4F ....
....|..|--- .... ....|A#4 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 2... ....|F#5 .... B..5|F#2 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|D-5 ...F B..5|C-2 2E.. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
..31|..|F#2 2.1. ....|--- .... B..3|F#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|A#4 .... B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|A#4 .... B..3|A#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 ..7. ....|C-5 .... B..5|F#3 .C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|F#3 .... ....|--- ...7 B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3B|..|D#1 A.4F ....|F#5 ..EF B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ..5. ....|C-5 ..F7 B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|D#2 ..4. ....|F#5 ...F B..5|D#2 .E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.F. ....|--- ...9 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|E-5 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|F-5 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 .... ....|C-5 .... B..5|F#2 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F-5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|D-5 ...F B..5|C-2 2E.. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
..21|..|C#3 2.1. ....|--- .... B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|A#4 .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|--- .... 6.33|A#4 .... B..3|--- .... 6.33
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|--- .... ....|C-5 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.FF ....|--- ...7 B..3|G#3 8F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..3B|..|D#1 AF4F ....|D#5 ..EF B..5|D#2 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..1D|..|--- ..5. ....|--- ...9 B..3|--- .F5. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1D|..|--- ..F. ....|D#5 ..FF B..5|--- .E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..46|..|C-2 2.3. ....|--- ...9 B..3|C-2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|C-5 .... B..4|--- .... ....
..23|..|C-2 2.3. ....|--- .... B..3|C-2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 2... ....|D#5 ...9 B..5|F#2 2C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F-5 ...F B..3|G#3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 2.2. ....|D#5 .... B..5|C-2 2E.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..31|..|F#2 2.1. ....|F-5 ...9 B..3|F#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. ....|A#4 ...F B..5|C-2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 .... B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A#4 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|A#2 2.3. ....|F-5 ...F B..3|A#2 2C.. ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
..31|..|F#1 ..7. ....|F-5 ...F B..5|F#3 .C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|F#2 .... ....|--- ...9 B..3|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 A.4. ....|F#5 ...F B..5|C#3 4C4. ....
....|..|--- .... ....|F-5 ...D B..4|--- .... ....
..1D|..|D#3 2.5. ....|F#5 ...F B..3|D#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 A.4. ....|F-5 .... B..5|C#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 2.F. ....|F#5 ...9 B..3|C#3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|D-5 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|D#5 .... B..4|--- .... ....
..42|..|C#2 2.3. ....|--- .... B..3|C#2 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 .... ....|C#5 .... B..5|C#3 .C.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|D#5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 2.1. ....|B-4 ...F B..5|C#3 2C.. ....
....|..|--- .... ....|C-5 .... B..4|--- .... ....
..21|..|C#2 2.3. ....|--- .... B..3|C#2 2E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|A#4 ...F B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|..|C-3 2.3. ....|C-5 ...9 B..3|C-3 2C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|G-4 ...F B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..27|..|--- .... 2360|--- .... B..3|--- .... 2360
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|A#4 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|C-5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..3B|.1|D#1 A.4F ....|B-8 E.FF B..5|D#2 4C4F ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..1D|.1|--- .... ....|--- .... B..3|D#2 CE.. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..46|.2|C-2 A.4. ....|--- .... B..5|C-2 4C4. ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
..23|.2|C-2 C.3. ....|--- .... B..3|C-2 CE.. ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7E B..5|G#3 8.F. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|.3|C-2 C.2. ....|B-8 ..F9 B..3|C-2 C.F. ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..23|.4|C-3 9.6. ....|--- .... B..5|C-3 7C6. ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7C B..3|G#3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.5|C-2 9.6. ....|--- .... B..5|C-2 7E6. ....
....|.5|--- .... ....|B-8 ..F9 B..4|--- .... ....
..23|.5|C-3 C.3. ....|--- .... B..3|C-3 CC.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..23|.6|C-2 A.4. ....|B-4 ..7E B..5|C-2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..23|.6|C-3 C.1. ....|B-8 ..F9 B..3|C-3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..23|.7|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..21|.7|C#3 C.2. ....|B-4 ..7B B..3|C#3 CC.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|B-8 ..F9 B..4|--- .... ....
..19|.8|F#3 C.3. ....|--- .... B..3|F#3 CC.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|R-- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..14|..|--- .... ....|--- .... B..3|A#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|F#5 1.EF B..5|G#3 8F.. ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
..19|..|F#2 C.2. ....|F#5 ..1F B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 9.6. ....|F-5 .... B..5|C#3 7C6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F#5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 9.6. ....|C#5 D..F B..5|F#2 7E6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 C.3. ....|--- .... B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 A.4. ....|D#5 1... B..5|F#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 C.1. ....|A#4 .... B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|D#5 ...9 B..5|G#3 8F.. ....
....|..|--- ...7 ....|--- .... B..4|--- ...7 ....
....|..|F-3 8..F ....|A#4 .... B..3|G#3 ...F ....
....|..|--- ...7 ....|--- .... ....|--- ...7 ....
..19|..|F#3 A.4F ....|A#4 ..7F B..5|F#3 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
..3B|.7|D#1 A.4F ....|B-8 E.F. B..5|D#2 4C4F ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..1D|.7|--- .... ....|--- .... B..3|D#2 CE.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..46|.8|C-2 A.4. ....|--- .... B..5|C-2 4C4. ....
....|.8|--- .... ....|--- .... B..4|--- .... ....
..23|.8|C-2 C.3. ....|--- .... B..3|C-2 CE.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7E B..5|G#3 8.F. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|.9|C-2 C.2. ....|B-8 ..F9 B..3|C-2 C.F. ....
....|.9|--- .... ....|--- .... ....|--- .... ....
..23|.9|C-3 9.6. ....|--- .... B..5|C-3 7C6. ....
....|.9|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7C B..3|G#3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.A|C-2 9.6. ....|--- .... B..5|C-2 7E6. ....
....|.A|--- .... ....|B-8 ..F9 B..4|--- .... ....
..23|.A|C-3 C.3. ....|--- .... B..3|C-3 CC.. ....
....|.A|--- .... ....|--- .... ....|--- .... ....
..23|.6|C-2 A.4. ....|B-4 ..7E B..5|C-2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..23|.6|C-3 C.1. ....|B-8 ..F9 B..3|C-3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..23|.7|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..21|.7|C#3 C.2. ....|B-4 ..7B B..3|C#3 CC.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|B-8 ..F9 B..4|--- .... ....
..19|.8|F#3 C.3. ....|--- .... B..3|F#3 CC.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|R-- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..14|..|--- .... ....|--- .... B..3|A#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|F#5 1.EF B..5|G#3 8F.. ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
..19|..|F#2 C.2. ....|F#5 ..1F B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 9.6. ....|F-5 .... B..5|C#3 7C6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|F#5 ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 9.6. ....|F#5 D..F B..5|F#2 7E6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 C.3. ....|--- .... B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 A.4. ....|G#5 1... B..5|F#2 4E4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..21|..|C#3 C.1. ....|D#5 .... B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|G#5 ...9 B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|D#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 1C7. ....|G#5 ...7 B..5|A#4 2C7. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|D#5 .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..3B|.1|D#1 A.4F ....|B-8 E.FF B..5|D#2 4C4F ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..1D|.1|--- .... ....|--- .... B..3|D#2 CE.. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..46|.2|C-2 A.4. ....|--- .... B..5|C-2 4C4. ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
..23|.2|C-2 C.3. ....|--- .... B..3|C-2 CE.. ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7E B..5|G#3 8.F. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|.3|C-2 C.2. ....|B-8 ..F9 B..3|C-2 C.F. ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..23|.4|C-3 9.6. ....|--- .... B..5|C-3 7C6. ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7C B..3|G#3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.5|C-2 9.6. ....|--- .... B..5|C-2 7E6. ....
....|.5|--- .... ....|B-8 ..F9 B..4|--- .... ....
..23|.5|C-3 C.3. ....|--- .... B..3|C-3 CC.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..23|.6|C-2 A.4. ....|B-4 ..7E B..5|C-2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..23|.6|C-3 C.1. ....|B-8 ..F9 B..3|C-3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..23|.7|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..21|.7|C#3 C.2. ....|B-4 ..7B B..3|C#3 CC.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|B-8 ..F9 B..4|--- .... ....
..19|.8|F#3 C.3. ....|--- .... B..3|F#3 CC.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..27|..|A#2 A.4. ....|R-- .... B..5|A#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..14|..|--- .... ....|--- .... B..3|A#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 A.4. ....|--- .... B..5|F#2 4C4. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|F#5 1.EF B..5|G#3 8F.. ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
..19|..|F#2 C.2. ....|F#5 ..1F B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#3 9.6. ....|F-5 .... B..5|C#3 7C6. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|--- ...9 B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 9.6. ....|C#5 ...F B..5|F#2 7E6. ....
....|..|--- .... ....|A#4 ...D B..4|--- .... ....
..21|..|C#3 C.3. ....|C#5 ...F B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|..|F#2 A.4. ....|D#5 ...F B..5|F#2 4E4. ....
....|..|--- .... ....|A#4 ...D B..4|--- .... ....
..21|..|C#3 C.1. ....|D#5 ...F B..3|C#3 CC.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|R-- .... B..5|G#3 8F.. ....
....|..|--- ...7 ....|--- .... B..4|--- ...7 ....
....|..|F-3 8..F ....|--- .... B..3|G#3 ...F ....
....|..|--- ...7 ....|--- .... ....|--- ...7 ....
..19|..|F#3 A.4F ....|A#4 ..7. B..5|F#3 4C4F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|..|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
..3B|.1|D#1 A.4F ....|B-8 E.F. B..5|D#2 4C4F ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..1D|.1|--- .... ....|--- .... B..3|D#2 CE.. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..46|.2|C-2 A.4. ....|--- .... B..5|C-2 4C4. ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
..23|.2|C-2 C.3. ....|--- .... B..3|C-2 CE.. ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7E B..5|G#3 8.F. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..23|.3|C-2 C.2. ....|B-8 ..F9 B..3|C-2 C.F. ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..23|.4|C-3 9.6. ....|--- .... B..5|C-3 7C6. ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|B-4 ..7C B..3|G#3 8.F. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.5|C-2 9.6. ....|--- .... B..5|C-2 7E6. ....
....|.5|--- .... ....|B-8 ..F9 B..4|--- .... ....
..23|.5|C-3 C.3. ....|--- .... B..3|C-3 CC.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..23|.6|C-2 A.4. ....|B-4 ..7E B..5|C-2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..23|.6|C-3 C.1. ....|B-8 ..F9 B..3|C-3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..23|.7|C-2 A.4. ....|--- .... B..5|C-2 4E4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..21|.7|C#3 C.2. ....|B-4 ..7B B..3|C#3 CC.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|B-8 ..F9 B..4|--- .... ....
..19|.8|F#3 C.3. ....|--- .... B..3|F#3 CC.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..27|.7|A#2 A.4. ....|B-8 E.FF B..5|A#2 4C4. ....
....|.7|--- .... ....|--- .... B..4|--- .... ....
..14|.7|--- .... ....|--- .... B..3|A#2 CE.. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..31|.8|F#2 A.4. ....|--- .... B..5|F#2 4C4. ....
....|.8|--- .... ....|--- .... B..4|--- .... ....
..19|.8|F#2 C.3. ....|--- .... B..3|F#2 CE.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|A-4 ..7E B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
..19|.9|F#2 C.2. ....|B-8 ..F9 B..3|F#2 CE.. ....
....|.9|--- .... ....|--- .... ....|--- .... ....
..21|.9|C#3 9.6. ....|--- .... B..5|C#3 7C6. ....
....|.9|--- .... ....|--- .... B..4|--- .... ....
....|..|F-3 8.1. ....|A-4 ..7C B..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..19|.A|F#2 9.6. ....|--- .... B..5|F#2 7E6. ....
....|.A|--- .... ....|B-8 ..F9 B..4|--- .... ....
..21|.A|C#3 C.3. ....|--- .... B..3|C#3 CC.. ....
....|.A|--- .... ....|--- .... ....|--- .... ....
..19|.6|F#2 A.4. ....|A-4 ..7E B..5|F#2 4E4. ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..21|.6|C#3 C.1. ....|B-8 ..F9 B..3|C#3 CC.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. ....|--- .... B..5|G#3 8F.. ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... 2360|A-4 ..79 B..3|--- .... 2360
....|.4|--- .... ....|--- .... ....|--- .... ....
..19|.4|--- .... 1360|--- .... B..5|--- .... 1360
....|.4|--- .... ....|B-8 ..F5 B..4|--- .... ....
..19|.3|--- .... 2360|--- .... B..3|--- .... 2360
....|.3|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|G#8 1F.1 ....|B-1 4F4F B..5|G#8 2F.1 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...2 ....|G#3 8F.F B..5|--- ...2 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|A#1 C.1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#1 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...3 ....|F-1 9.4. B..5|--- ...3 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#1 4.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...4 ....|G#3 8F.F B..5|--- ...4 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|F-1 C.1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 ....|B-1 4F4. B..5|--- ...5 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 4.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|G#3 8F.F B..5|--- ...6 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|A#1 C.1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#1 4F4F B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|G#3 8F.. B..5|--- ...7 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|A#1 4F4. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.. B..5|--- .... ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
....|..|--- .... ....|G#3 ...F B..3|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....

[Pattern14]
....|..|G#8 1F.8 ....|B-1 4F4F B..5|G#8 2F.8 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.F B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|A#1 C.1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#1 .... B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|F-1 9.4. B..5|--- ...9 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#1 4.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.F B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|F-1 C.1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-1 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|B-1 4F4. B..5|--- ...A ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-2 4.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- ...9 B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#3 8F.F B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|A#1 C.1. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#2 9.4. B..5|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|G#3 8F.. B..3|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|C#2 9.4. B..5|--- ...B ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ...C ....|--- ...9 B..3|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|A#1 4F4F B..5|--- ...D ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- ...E ....|--- .... B..3|--- ...E ....
....|..|--- .... ....|--- .... ....|--- ...D ....
...1|..|G-8 .C.F ....|G#3 8F.. B..5|G-8 .C1F ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|A#8 .... ....|A#1 4F4. B..3|A#8 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-8 .... ....|G#3 8F.. B..5|F-8 .... ....
....|..|--- .... ....|--- ...9 B..4|--- .... ....
....|..|--- .F.9 ....|G#3 ...F B..3|--- .F.9 ....
....|..|--- .... ....|--- ...9 ....|--- .... ....

[Pattern15]
..25|.1|A#8 E.FF ....|B-1 4C4F B..5|B-8 E.FF ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..25|.1|--- .... ....|B-1 CE.. B..3|--- .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..23|.1|--- .... ....|C-3 7C4. B..5|--- .... ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
....|.2|--- .... ....|C-1 CF2. B..3|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|G#3 8F.. B..5|--- .... ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..27|.2|--- .... ....|A#2 CC2. B..3|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..31|.3|--- .... ....|F#2 .C2. B..5|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.6|--- .... ....|G#3 8F.. B..3|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..34|.3|--- .... ....|F-2 7C4. B..5|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
..1A|.4|--- .... ....|F-2 CE.. B..3|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
..31|.4|--- .... ....|F#2 4C4. B..5|--- .... ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|F#1 CF1. B..3|--- .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
...1|.6|G-8 1C.F ....|G#3 8F.. B..5|G-8 2C1F ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
....|.5|A#8 .... ....|F-2 CF2. B..3|A#8 .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|.6|G#6 .... ....|C-2 9F4. B..5|G#6 .... ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
....|.6|--- .F.9 ....|C-1 CF2. B..3|--- .F.9 ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..25|.1|A-8 E..F ....|B-2 4C4. B..5|A#8 E.FF ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..25|.1|--- .... ....|B-1 CE.. B..3|--- .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..23|.1|--- .... ....|C-3 4C4. B..5|--- .... ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
....|.2|--- .... ....|C-1 CF2. B..3|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|G#3 8F.. B..5|--- .... ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..27|.2|--- .... ....|A#2 CC2. B..3|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..21|.3|--- .... ....|C#3 7C4. B..5|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.6|--- .... ....|G#3 8F.. B..3|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..21|.3|--- .... ....|C#3 7C4. B..5|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|C#2 CF1. B..3|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
..27|.4|--- .... ....|A#2 4C4. B..5|--- .... ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|G#3 8F.. B..3|--- .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
...1|.6|G-5 1C.F ....|C#3 9F4. B..5|G-8 2C1F ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
....|.5|A#8 .... ....|A#2 4.4. B..3|A#8 .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|.6|F-8 .... ....|G#3 8F.. B..5|F-6 .... ....
....|.6|--- .... ....|--- ...9 B..4|--- .... ....
....|.6|--- .F.9 ....|G#3 ...F B..3|--- .F.9 ....
....|.6|--- .... ....|--- ...9 ....|--- .... ....

[Pattern16]
..25|.1|G#8 E.FF ....|B-1 4C4F B..5|A-8 E.FF ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..25|.1|--- .... ....|B-1 CE.. B..3|--- .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..23|.1|--- .... ....|C-3 7C4. B..5|--- .... ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
....|.2|--- .... ....|C-1 CF2. B..3|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|G#3 8F.. B..5|--- .... ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..27|.2|--- .... ....|A#2 CC2. B..3|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..31|.3|--- .... ....|F#2 .C2. B..5|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.6|--- .... ....|G#3 8F.. B..3|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..34|.3|--- .... ....|F-2 7C4. B..5|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
..1A|.4|--- .... ....|F-2 CE.. B..3|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
..31|.4|--- .... ....|F#2 4C4. B..5|--- .... ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|F#1 CF1. B..3|--- .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
...1|.6|G-5 1C.F ....|G#3 8F.. B..5|G-8 2C1F ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
....|.5|A#8 .... ....|F-2 C.2. B..3|A#8 .... ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|.6|C-8 .... ....|C-2 9.4. B..5|C-7 .... ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
....|.6|--- .F.9 ....|C-1 C.2. B..3|--- .F.9 ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..25|.1|F#8 E..F ....|B-2 4C4. B..5|G-8 E..F ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
..25|.1|--- .... ....|B-1 CE.. B..3|--- .... ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..23|.1|--- .... ....|C-3 4C4. B..5|--- .... ....
....|.1|--- .... ....|--- .... B..4|--- .... ....
....|.2|--- .... ....|C-1 CF2. B..3|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|G#3 8F.. B..5|--- .... ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
..27|.2|--- .... ....|A#2 CC2. B..3|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
..21|.3|--- .... ....|C#3 7C4. B..5|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.6|--- .... ....|G#3 8F.. B..3|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..21|.3|F#8 F..6 2A.1|C#3 7C4. B..5|G-8 F..6 2A.1
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|--- .... B..3|--- .... ....
....|.4|--- .... ....|--- .... ....|--- .... ....
..21|.4|--- ...7 ....|--- .... B..5|--- ...7 ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
..21|.4|--- ...8 ....|--- .... B..3|--- ...8 ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..21|.6|--- ...9 ....|G#3 8F.F B..5|--- ...9 ....
....|.6|--- .... ....|G#3 ...E B..4|--- .... ....
..27|.5|--- ...A ....|G#3 ...F B..3|--- ...A ....
....|.5|--- ...B ....|G#3 ...E ....|--- ...B ....
....|.6|--- ...C 6.11|G#3 ...F B..5|--- ...C 6.11
....|.6|--- ...D ....|G#3 ...E B..4|--- ...D ....
....|.6|--- ...E ....|G#3 ...F B..3|--- ...E ....
....|.6|--- ...F ....|G#3 .... ....|--- ...F ....

[Pattern17]
..25|.4|B-1 AF4F B..5|B-8 E..F ....|B-2 4C4F ....
....|.3|--- .... B..4|--- .... ....|--- .... ....
..25|.2|B-2 C.3. B..3|--- .... ....|B-1 CE.. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 9.4. B..5|C-6 1.8F ....|C-3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.2. B..3|C-6 D.E. ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|G-4 1.2. ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#2 C.1. B..3|C-6 ..EB ....|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 ..1. B..5|A#5 ..8F ....|F#2 .C1. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|A#5 D.E. ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 9.4. B..5|F-4 1.2. ....|F-2 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..1A|..|F-2 C.1. B..3|G-5 ..EF ....|F-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 A.4. B..5|F-5 ..1. ....|F#2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..19|..|F#2 C.1. B..3|D#5 .... ....|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|F-5 ..1. ....|G#3 8F.. ....
....|..|--- .... B..4|G-5 ..FD ....|--- .... ....
..34|..|F-2 C.1. B..3|F-5 ..1F ....|F-2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-1 9.4. B..5|C-5 ..E. ....|C-2 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.1. B..3|A#4 ..F. ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..25|..|B-1 A.4. B..5|C-5 ..EB ....|B-2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..25|..|B-2 C.3. B..3|A#4 ..F. ....|B-1 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. B..5|D#6 1.8F ....|C-3 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.2. B..3|D#6 D.E. ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|G-4 1.2. ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 C.1. B..3|D#6 ..EB ....|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|A#5 ..8F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|A#5 D.E. ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|D#4 1.2. ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..21|..|C#2 C.2. B..3|A#5 D.EB ....|C#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..5|D#5 1.EF ....|A#2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|D#4 ..2B ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|C-5 ..1F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..3|A#4 .... ....|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|C-5 ...B ....|G#3 8F.. ....
....|..|--- ...9 B..4|--- .... ....|--- ...9 ....
....|..|F-3 8.1F B..3|G-5 D..F ....|G#3 ...F ....
....|..|--- ...9 ....|--- .... ....|--- ...9 ....

[Pattern18]
..25|..|B-1 AF4F B..5|--- .... ....|B-2 4C4F ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..25|..|B-2 C.3. B..3|A#4 1..B ....|B-1 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 9.4. B..5|C-6 1.8F ....|C-3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.2. B..3|C-6 D.E. ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|G-4 1.2. ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#2 C.1. B..3|C-6 ..EB ....|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 ..1. B..5|A#5 ..8F ....|F#2 .C1. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|A#5 D.E. ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 9.4. B..5|F-4 1.2. ....|F-2 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..1A|..|F-2 C.1. B..3|G-5 ..EF ....|F-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 A.4. B..5|F-5 ..1. ....|F#2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..19|..|F#2 C.1. B..3|G-5 .... ....|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|A#5 ..1. ....|G#3 8F.. ....
....|..|--- .... B..4|G-5 ..FD ....|--- .... ....
..34|..|F-2 C.1. B..3|A#5 ..1F ....|F-2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-1 9.4. B..5|C-6 ..8. ....|C-2 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.1. B..3|A#5 ..1B ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..25|..|B-1 A.4. B..5|D#6 ..8F ....|B-2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..25|..|B-2 C.3. B..3|C-6 ...B ....|B-1 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. B..5|F-6 1.8F ....|C-3 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.2. B..3|D#6 ...B ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|G-6 1.8F ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 C.1. B..3|F-6 ...B ....|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|F-6 ..8F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|G-6 ...B ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|A#5 1.1F ....|C#3 7C4. ....
....|..|--- .... B..4|C-6 ..FD ....|--- .... ....
..21|..|C#2 C.2. B..3|A#5 ..1F ....|C#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..5|G-5 1.EF ....|A#2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|D#4 ..2B ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|F-5 ..1F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..3|A#4 .... ....|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|F-5 ...B ....|G#3 8F.. ....
....|..|--- ...9 B..4|--- .... ....|--- ...9 ....
....|..|F-3 8.1F B..3|C-5 ...F ....|G#3 ...F ....
....|..|--- ...9 ....|--- .... ....|--- ...9 ....

[Pattern19]
..25|..|B-1 AF4F B..5|--- .... ....|B-2 4C4F ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..25|..|B-2 C.3. B..3|A#4 1..B ....|B-1 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 9.4. B..5|C-6 1.8F ....|C-3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.2. B..3|C-6 D.E. ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|G-4 1.2. ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#2 C.1. B..3|C-6 ..EB ....|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#2 ..1. B..5|A#5 ..8F ....|F#2 .C1. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|A#5 D.E. ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F-2 9.4. B..5|F-4 1.2. ....|F-2 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..1A|..|F-2 C.1. B..3|G-5 ..EF ....|F-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..31|..|F#1 A.4. B..5|F-5 ..1. ....|F#2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..19|..|F#2 C.1. B..3|G-5 .... ....|F#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|A#5 ..1. ....|G#3 8F.. ....
....|..|--- .... B..4|G-5 ..FD ....|--- .... ....
..34|..|F-2 C.1. B..3|A#5 ..1F ....|F-2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-1 9.4. B..5|C-6 ..8. ....|C-2 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.1. B..3|A#5 ..1B ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..25|..|B-1 A.4. B..5|D#6 ..8F ....|B-2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..25|..|B-2 C.3. B..3|C-6 ...B ....|B-1 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. B..5|F-6 1.8F ....|C-3 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.2. B..3|D#6 ...B ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|G-6 1.8F ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 C.1. B..3|F-6 ...B ....|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|F-6 ..8F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|G-6 ...B ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|A#5 1.1F ....|C#3 7C4. ....
....|..|--- .... B..4|C-6 ..FD ....|--- .... ....
..21|..|C#2 C.2. B..3|A#5 ..1F ....|C#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..5|G-5 1.EF ....|A#2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|D#4 ..2B ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|F-5 ..1F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... 1110|--- .... ....|--- .... 1110
....|..|--- .... B..5|--- .... 1110|--- .... 91.1
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... 1160|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
..25|.1|B-1 AF4F B..5|G-8 E.FF ....|B-2 4C4F ....
....|.1|--- .... B..4|--- .... ....|--- .... ....
..25|.1|B-2 C.3. B..3|--- .... ....|B-1 CE.. ....
....|.1|--- .... ....|--- .... ....|--- .... ....
..23|.2|C-2 9.4. B..5|--- .... ....|C-3 7C4. ....
....|.2|--- .... B..4|--- .... ....|--- .... ....
..23|.2|C-2 C.2. B..3|--- .... ....|C-2 CE.. ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|B-4 ..7E ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|.3|A#2 C.1. B..3|G-8 ..F9 ....|A#2 CC1. ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..31|.4|F#2 ..1. B..5|--- .... ....|F#2 .C1. ....
....|.4|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|B-4 ..7C ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|.5|F-2 9.4. B..5|--- .... ....|F-2 7C4. ....
....|.5|--- .... B..4|G-8 ..F9 ....|--- .... ....
..1A|.5|F-2 C.1. B..3|--- .... ....|F-2 CE.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..31|.6|F#1 A.4. B..5|B-4 ..7E ....|F#2 4C4. ....
....|.6|--- .... B..4|--- .... ....|--- .... ....
..19|.6|F#2 C.1. B..3|G-8 ..F9 ....|F#2 CE.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|--- .... ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..34|.7|F-2 C.1. B..3|B-4 ..7B ....|F-2 CC1. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..46|.8|C-1 9.4. B..5|--- .... ....|C-2 7C4. ....
....|.8|--- .... B..4|G-8 ..F9 ....|--- .... ....
..23|.8|C-2 C.1. B..3|--- .... ....|C-2 CE.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..25|..|B-1 A.4. B..5|G-4 1.7F ....|B-2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..25|..|B-2 C.3. B..3|G-5 D.F. 4..3|B-1 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. B..5|--- .... ....|C-3 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.2. B..3|G-4 D.1. ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|--- .... ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 C.1. B..3|G-5 ...B ....|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|F-4 1.7F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|F-5 D.F. 4..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|--- .... ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..21|..|C#2 C.2. B..3|F-4 ..1. ....|C#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..5|--- .... ....|A#2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|F-5 ...B ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|A#4 1.2F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..3|F-4 ..1B ....|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|C-5 ..2F ....|G#3 8F.. ....
....|..|--- ...9 B..4|--- .... ....|--- ...9 ....
....|..|F-3 8.1F B..3|G-4 .... ....|G#3 ...F ....
....|..|--- ...9 ....|--- .... ....|--- ...9 ....

[Pattern21]
..25|.4|B-1 AF4F B..5|G#8 E.FF ....|B-2 4C4F ....
....|.4|--- .... B..4|--- .... ....|--- .... ....
..25|.4|B-2 C.3. B..3|--- .... ....|B-1 CE.. ....
....|.4|--- .... ....|--- .... ....|--- .... ....
..23|.5|C-2 9.4. B..5|--- .... ....|C-3 7C4. ....
....|.5|--- .... B..4|--- .... ....|--- .... ....
..23|.5|C-2 C.2. B..3|--- .... ....|C-2 CE.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|B-4 ..7E ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|.3|A#2 C.1. B..3|G#8 ..F9 ....|A#2 CC1. ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..31|.4|F#2 ..1. B..5|--- .... ....|F#2 .C1. ....
....|.4|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|B-4 ..7C ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|.5|F-2 9.4. B..5|--- .... ....|F-2 7C4. ....
....|.5|--- .... B..4|G#8 ..F9 ....|--- .... ....
..1A|.5|F-2 C.1. B..3|--- .... ....|F-2 CE.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..31|.6|F#1 A.4. B..5|B-4 ..7E ....|F#2 4C4. ....
....|.6|--- .... B..4|--- .... ....|--- .... ....
..19|.6|F#2 C.1. B..3|G#8 ..F9 ....|F#2 CE.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|--- .... ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..34|.7|F-2 C.1. B..3|B-4 ..7B ....|F-2 CC1. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..46|.8|C-1 9.4. B..5|--- .... ....|C-2 7C4. ....
....|.8|--- .... B..4|G#8 ..F9 ....|--- .... ....
..23|.8|C-2 C.1. B..3|--- .... ....|C-2 CE.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..25|..|B-1 A.4. B..5|G-4 1.7F ....|B-2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..25|..|B-2 C.3. B..3|G-5 D.F. 4..3|B-1 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. B..5|--- .... ....|C-3 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.2. B..3|A#5 D.1. ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|--- .... ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 C.1. B..3|G-5 ...B ....|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|F-4 1.7F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|F-5 D.F. 4..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|--- .... ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..21|..|C#2 C.2. B..3|--- .... ....|C#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..5|--- ...B ....|A#2 4C4. ....
....|..|--- .... B..4|--- ...C ....|--- .... ....
....|..|F-3 8.1. B..3|--- ...D ....|G#3 8F.. ....
....|..|--- .... ....|--- ...E ....|--- .... ....
..21|..|C#2 9.4. B..5|G-4 1.1F ....|C#3 7C4. ....
....|..|--- .... B..4|A#4 ..FD ....|--- .... ....
..27|..|A#1 A.4. B..3|C-5 ..1F ....|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|D#5 ..2. ....|G#3 8F.. ....
....|..|--- ...9 B..4|F-5 ..1D ....|--- ...9 ....
....|..|F-3 8.1F B..3|G-5 ..2F ....|G#3 ...F ....
....|..|--- ...9 ....|--- .... ....|--- ...9 ....

[Pattern22]
...1|..|C-5 9C7F B..5|C-5 D.7. ....|C-4 7C7F ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|.1|C-1 9.4F B..5|F#8 E.FF ....|C-1 7.7F ....
....|.1|--- .... B..4|--- .... ....|--- .... ....
..23|.2|--- .... B..3|--- .... ....|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8F1. B..5|B-4 ..7E ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|.3|A#2 C.1. B..3|F#8 ..F9 ....|A#2 CC1. ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..31|.4|F#2 ..1. B..5|--- .... ....|F#2 .C1. ....
....|.4|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|B-4 ..7C ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|.5|F-2 9.4. B..5|--- .... ....|F-2 7C4. ....
....|.5|--- .... B..4|F#8 ..F9 ....|--- .... ....
..1A|.5|F-2 C.1. B..3|--- .... ....|F-2 CE.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..31|.6|F#1 A.4. B..5|B-4 ..7E ....|F#2 4C4. ....
....|.6|--- .... B..4|--- .... ....|--- .... ....
..19|.6|F#2 C.1. B..3|F#8 ..F9 ....|F#2 CE.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|--- .... ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..34|.7|F-2 C.1. B..3|B-4 ..7B ....|F-2 CC1. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..46|.8|C-1 9.4. B..5|--- .... ....|C-2 7C4. ....
....|.8|--- .... B..4|F#8 ..F9 ....|--- .... ....
..23|.8|C-2 C.1. B..3|--- .... ....|C-2 CE.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
..25|..|B-1 A.4. B..5|G-4 1.7F ....|B-2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..25|..|B-2 C.3. B..3|G-5 D.F. 4..3|B-1 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-2 A.4. B..5|--- ...B ....|C-3 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..23|..|C-2 C.2. B..3|G-4 D.1F ....|C-2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|--- .... ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 C.1. B..3|G-5 ...B ....|A#2 CC1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|F-4 1.7F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|F-5 D.F. 4..3|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|--- ...B ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..21|..|C#2 C.2. B..3|F-4 ..1F ....|C#2 CE.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..5|--- .... ....|A#2 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|F-5 ...B ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 9.4. B..5|A#4 1.2F ....|C#3 7C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|..|A#1 A.4. B..3|F-4 ..1B ....|A#2 4C4. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|C-5 ..2F ....|G#3 8F.. ....
....|..|--- ...9 B..4|--- .... ....|--- ...9 ....
....|..|F-3 8.1F B..3|D#5 .... ....|G#3 ...F ....
....|..|--- ...9 ....|--- .... ....|--- ...9 ....

[Pattern23]
...1|..|D#5 9C7F B..5|D#4 D.7. ....|D#4 7C7F ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.1|C-1 9.4F B..5|F#8 E.FF ....|C-1 7.7F ....
....|.1|--- .... B..4|--- .... ....|--- .... ....
..23|.2|--- .... B..3|--- .... ....|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8F1. B..5|B-4 ..7E ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|.3|A#2 C.1. B..3|F#8 ..F9 ....|A#2 CC1. ....
....|.3|--- .... ....|--- .... ....|--- .... ....
..31|.4|F#2 ..1. B..5|--- .... ....|F#2 .C1. ....
....|.4|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|B-4 ..7C ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|.5|F-2 9.4. B..5|--- .... ....|F-2 7C4. ....
....|.5|--- .... B..4|F#8 ..F9 ....|--- .... ....
..1A|.5|F-2 C.1. B..3|--- .... ....|F-2 CE.. ....
....|.5|--- .... ....|--- .... ....|--- .... ....
..31|.6|F#1 A.4. B..5|B-4 ..7E ....|F#2 4C4. ....
....|.6|--- .... B..4|--- .... ....|--- .... ....
..19|.6|F#2 C.1. B..3|F#8 ..F9 ....|F#2 CE.. ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8.1. B..5|--- .... ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..34|.7|F-2 C.1. B..3|B-4 ..7B ....|F-2 CC1. ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..46|.8|C-1 9.4. B..5|--- .... ....|C-2 7C4. ....
....|.8|--- .... B..4|F#8 ..F9 ....|--- .... ....
..23|.8|C-2 C.1. B..3|--- .... ....|C-2 CE.. ....
....|.8|--- .... ....|--- .... ....|--- .... ....
...1|.7|A#4 9C7F B..5|A#3 D.7F ....|A#4 7C7F ....
....|.7|--- .... B..4|--- .... ....|--- .... ....
....|.7|--- .... B..3|--- .... ....|--- .... ....
....|.7|--- .... ....|--- .... ....|--- .... ....
..23|.8|C-1 9.4F B..5|B-8 E.FF ....|C-1 7.7F ....
....|.8|--- .... B..4|--- .... ....|--- .... ....
..23|.8|--- .... B..3|--- .... ....|--- .... ....
....|.8|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 8F1. B..5|A-4 ..7E ....|G#3 8F.. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|.9|A#1 C.1. B..3|B-8 ..F9 ....|A#2 CC1. ....
....|.9|--- .... ....|--- .... ....|--- .... ....
..21|.9|C#2 9.4. B..5|--- .... ....|C#3 7C4. ....
....|.9|--- .... B..4|--- .... ....|--- .... ....
....|..|F-3 8.1. B..3|A-4 ..7C ....|G#3 8F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..21|.A|C#2 9.4. B..5|--- .... ....|C#3 7C4. ....
....|.A|--- .... B..4|B-8 ..F9 ....|--- .... ....
..21|.A|C#2 C.2. B..3|--- .... ....|C#2 CE.. ....
....|.A|--- .... ....|--- .... ....|--- .... ....
..27|.6|A#1 A.4. B..5|A-4 ..7E ....|A#2 4C4. ....
....|.6|--- .... B..4|--- .... ....|--- .... ....
....|.6|--- .... B..3|B-8 ..F9 ....|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
..21|..|C#2 A.4. B..5|--- .... ....|C#3 4C4. ....
....|..|--- .... B..4|--- .... ....|--- .... ....
..27|.4|A#1 A.4. B..3|A-4 ..79 ....|A#2 4C4. ....
....|.4|--- .... ....|--- .... ....|--- .... ....
....|.4|F-3 8.1. B..5|--- .... ....|G#3 8F.. ....
....|.4|--- .... B..4|B-8 ..F5 ....|--- .... ....
....|.3|--- .... B..3|D#5 .... ....|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|--- .... B..5|A-4 E.7. ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- ...4 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- ...3 ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- ...2 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...1|..|--- .... B..5|A-5 2C.F ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|A-5 .F.6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...1|..|--- .... B..5|E-5 .C.F ....|--- .... ....
....|..|--- .... B..4|A-5 .F.6 ....|--- .... ....
...1|..|--- .... B..3|D-5 .C.F ....|--- .... ....
....|..|--- .... ....|E-5 .F.6 ....|--- .... ....
...1|..|--- .... B..5|C-5 .C.F ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|D-5 .F.6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...1|..|--- .... B..5|E-5 .C.F ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .F.6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...1|..|--- .... B..5|A-5 .C.F ....|--- .... ....
....|..|--- .... B..4|--- .F.6 ....|--- .... ....
...1|..|--- .... B..3|G-5 .C.F ....|--- .... ....
....|..|--- .... ....|--- .F.6 ....|--- .... ....
...1|..|--- .... B..5|A-5 .C.F ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|G-5 .F.6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...1|..|--- .... B..5|B-5 .C.F ....|--- .... ....
....|..|--- .... B..4|A-5 .F.6 ....|--- .... ....
...1|..|--- .... B..3|A-5 .C.F ....|--- .... ....
....|..|--- .... ....|B-5 .F.6 ....|--- .... ....
...1|..|--- .... B..5|B-5 .C.F ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|A-5 .F.6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...1|..|--- .... B..5|F#5 DC.F 4..3|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- .... ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|F#6 D... 4..3|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|F#5 .F.6 ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|--- ...3 ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..5|F#6 ...1 ....|--- .... ....
....|..|--- .... B..4|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern25]
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

